NODE_ENV=development
DB_URL="mysql://root:password@localhost:3307/my_database?schema=public"
DB_HOST=mysql
DB_USER=root
DB_PASSWORD=password
DB_NAME=my_database
CACHE_HOST=localhost
CACHE_PORT=6379
CACHE_PASSWORD=your_password